NODE_ENV='development'

# Database URL
DATABASE_URL='postgres://postgres:postgres@localhost:5432/cube-api'

# Run the migrations/seed at startup (Docker only)
# MIGRATE_DATABASE='true'

# Encryption key to use with JWT
JWT_SECRET='00000'

# Mailing
# CONFIRM_NEW_USERS='true'
HOST_URL='http://localhost:3000'
SMTP_HOST='localhost'
SMTP_PORT='2525'
# SMTP_USER='user'
# SMTP_PASS='pass'

# S3
S3_ACCESS_KEY='XXXXXXXXXXXXX'
S3_SECRET_KEY='xxxxxxxxxxxxxxxxx'
S3_ENDPOINT='https://something'
S3_REGION='some-region'
S3_BUCKET='and-some-bucket'
